<component name="ArtifactManager">
  <artifact type="jar" name="Kotlin_workspace:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Kotlin_workspace_jar</output-path>
    <root id="archive" name="Kotlin_workspace.jar">
      <element id="module-output" name="Kotlin_workspace" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-runtime.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-reflect.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>